<html>
  <head>
    <title>Unblock Me</title>
<<<<<<< HEAD
=======
    <meta name="viewport" content="width=device-width, initial-scale=1">
>>>>>>> gh-pages
  </head>
  <style>
    .play-again {
      width: 125px;
      height: 46px;
      border-radius: 5px;
      background-color: #FFCC66;
      font-size: 16px;
    }

    .instruction {
<<<<<<< HEAD
      display: inline-block;
      vertical-align:top;
      margin-left: 30px;
      width: 40%;
      font-family: verdana, sans-serif;
=======
      display: block;
      width: 620px;
      font-family: verdana, sans-serif;
      text-align: center;
    }

    @media screen and (min-width: 1105px) {
      .instruction {
        display: inline-block;
        width: 40%;
        vertical-align:top;
        margin-left: 30px;
      }
>>>>>>> gh-pages
    }
  </style>
  <body>
    <canvas></canvas>
    <div class="instruction">
      <h1>Unblock Me</h1>
      <h3>Instruction:</h3>
      <p>Get the red block out of the box by sliding the other
      blocks out of the way.</p>
      <button class="play-again">Play Again!</button>
      <p>Built by <a href="https://github.com/lylyanne">Felicia Wang</a> and <a href="https://github.com/phoebejhhong">Phoebe Hong</a></p>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" charset="utf-8" src='./lib/block.js'></script>
    <script type="text/javascript" charset="utf-8" src='./lib/game.js'></script>
<<<<<<< HEAD
    <script type="text/javascript" charset="utf-8" src='./lib/gameview.js'></script>
=======
    <script type="text/javascript" charset="utf-8" src='./lib/gameView.js'></script>
>>>>>>> gh-pages

    <script type="application/javascript">
      (function () {
        var canvasEl = document.getElementsByTagName("canvas")[0];
        canvasEl.width = UnblockMe.Game.DIM_X + 20;
        canvasEl.height = UnblockMe.Game.DIM_Y + 20;
        var ctx = canvasEl.getContext("2d");
        var game = new UnblockMe.Game();
        new UnblockMe.GameView(game, canvasEl, ctx).start();
      })();
    </script>
  </body>
</html>
